@import (reference) "../../lessimports/variables.less";
@import (reference) "../../lessimports/mixins.less";

@countColor: #88ff88;

#counterDisplay {
  .module;
  position: absolute;
  top: 420px;
  right: 0px;
  width: 300px;
  height: 25px;
  color: white;
  font-family: verdana;

  h3 {
    /*color: @countColor;*/
    margin-top: auto;
    margin-left: 5px;
  }
}
