@import (reference) "../../lessimports/variables.less";
@import (reference) "../../lessimports/mixins.less";

@resetColor: #008800;

#counterReset {
  .module;
  position: absolute;
  top: 320px;
  right: 0px;
  width: 300px;
  color: white;
  font-family: verdana;

  button {
    .button;
  }
}
