@import (reference) "../../lessimports/variables.less";
@import (reference) "../../lessimports/mixins.less";

@buttonColor: #ff0088;

#counter {
  .module;
  position: absolute;
  top: 200px;
  right: 0px;
  width: 300px;
  height: 100px;
  color: white;
  font-family: verdana;

  button {
    .button;
  }

  h3 {
    margin-top: auto;
    margin-left: 5px;
  }
}
