.module {
  /*border: solid 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;*/
}

.button {
  margin: 5px;
  width: 120px;
  height: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid 2px white;
  border-radius: 10px;
  font-family: verdana, sans-serif;
  font-size: 16px;
  font-weight: bold;

  &:focus {
    outline: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
